# MSBuildStructuredLog

./: Common.props
src/StructuredLogViewer/: StructuredLogViewer.csproj
