<Project Sdk="Microsoft.NET.Sdk.Wpf">
  <PropertyGroup>
    <SrcRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), Common.props))</SrcRoot>
    <AssemblyName>StructuredLogViewer</AssemblyName>
    <RootNamespace>StructuredLogViewer</RootNamespace>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>StructuredLogger.ico</ApplicationIcon>
    <NuspecFileName>MSBuildStructuredLogViewer</NuspecFileName>
    <ChocolateyFileName>msbuild-structured-log-viewer</ChocolateyFileName>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>
  <Import Project="$(SrcRoot)\Common.props" />
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="5.0.3" />
    <PackageReference Include="Microsoft.Language.Xml" Version="1.0.15" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.0.41" />
    <PackageReference Include="squirrel.windows" Version="1.4.0" />
    <FrameworkReference Include="Microsoft.DesktopUI" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StructuredLogger\StructuredLogger.csproj" />
    <ProjectReference Include="..\TaskRunner\TaskRunner.csproj" SkipGetTargetFrameworkProperties="true" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="StructuredLogger.ico" />
  </ItemGroup>
  <Import Project="$(SrcRoot)\Common.targets" />
</Project>